<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue-2.5.9.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vuex.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			#app{
				position: relative;
				width: 320px;
				height: 560px;
				background-color: #eee;
			}
			.list{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 320px;
			}
			.list .btn{
				width: 80px;
				height: 80px;
				text-align: center;
				line-height: 80px;
				font-size: 18px;
				border-top: 1px solid #ccc;
				border-right: 1px solid #ccc;
				float: left;
				box-sizing: border-box;
			}
			.enter{
				position: absolute;
				bottom: 320px;
				right: 10px;
				width: 100%;
				height: 50px;
				line-height: 1;
				font-size: 24px;
				text-align: right;
			}
			.result{
				position: absolute;
				bottom: 380px;
				right: 10px;
				font-size: 32px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="result">{{result}}</div>
			<div class="enter">{{enter === ""?0:enter}}</div>
			<div class="keys">
				<div class="list">
					<keyboard v-for="item in keys" :value="item">{{item}}</keyboard>
				</div>
			</div>
		</div>	
		<script type="text/javascript">
			const store = new Vuex.Store({
				state:{
					result:'', //运算结果
					enter:''  //输入的值
				},
				mutations:{
					calculate(state,value){
						if(value === '='){
							//按键的值为 = ，进行结果计算
							state.result = eval(state.enter);
							state.enter += value;
						}else if(value === 'clear'){
							//按键的值为clear,清空数据
							state.result = state.enter = ''
						}else{
							//输入结果enter 进行拼接
							state.enter += value;
						}
					}
				}
			});
			Vue.component('keyboard',{
				props:['value'],
				template:"<div @click='getKeyBoardValue' :data-value='value' class='btn' >{{value}}</div>",
				methods:{
					getKeyBoardValue(event){
						let value = event.target.dataset.value;
						this.$store.commit('calculate',value);
					},
				}
			})
			const app = new Vue({
				el:"#app",
				store,
				data:{
					 keys:[
			            'clear', '+', '-', '*',
			            '7', '8', '9', '/',
			            '4', '5', '6', '0',
			            '1', '2', '3', '=',
			        ]
				},
				computed:{
					result(){
						return this.$store.state.result;
					},
					enter(){
						return this.$store.state.enter;
					}
				}
				
			})
		</script>
	</body>
</html>
